<html>
    <head>
        <title>terms and conditions Page</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        
    </head>
    <body>
        
        <style>
            body {
                background-color:whitesmoke;
              }
              
            .container{
                margin-top: 50px;
                width: auto;
                margin-left:auto ;
                margin-right: auto;
                height: 95%;
                background: white; 
                
            }
            
        </style>
        
        <div class="container border border-primary rounded p-3 text-black">
            <div class="row mb-3">
                <!-- ---------------------------------------- -->
                <div class="col text-center">
                    <h1>Terms and conditions</h1>
                </div>
                <!-- ---------------------------------------- -->
            </div>
           <div class="row mb-3">
            <div class="col text-center">
                <div class="container border border-primary rounded p-3 text-black">
                    <h3>
                        Violating any laws or regulations;
                        Infringing upon the rights of others;
                        Uploading or transmitting viruses or any malicious code;
                        Interfering with the proper functioning of the Service;
                        Collecting or harvesting personal information of other users.
                        3. Limitations of Liability
                        
                      </h3>

                </div>
            </div>
           </div>
           <br>
           <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="terms and conditions.html">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.html">2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.html">3</a>
            </li>
    </body>
</html>







