<html>
    <head>
        <title>terms and conditions Page</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        
    </head>
    <body>
        
        <style>
            body {
                background-color:whitesmoke;
              }
              
            .container{
                margin-top: 50px;
                width: auto;
                margin-left:auto ;
                margin-right: auto;
                height: 95%;
                background: white; 
                
            }
            
        </style>
        
        <div class="container border border-primary rounded p-3 text-black">
            <div class="row mb-3">
                <!-- ---------------------------------------- -->
                <div class="col text-center">
                    <h1>Terms and conditions</h1>
                </div>
                <!-- ---------------------------------------- -->
            </div>
           <div class="row mb-3">
            <div class="col text-center">
                <div class="container border border-primary rounded p-3 text-black">
                    <h3>
                        3.1 The Service is provided on an "as is" and "as available" basis. [Your Company Name] makes no warranties, expressed or implied, regarding the operation or availability of the Service.
                         
                         3.2 [Your Company Name] shall not be liable for any direct, indirect, incidental, consequential, or exemplary damages resulting from your use of the Service.
                         
                         4. Governing Law
                         
                         This Agreement shall be governed by and construed in accordance with the laws of [Your Country/State], without regard to its conflict of law provisions.
                         
                         5. Modifications
                         
                         [Your Company Name] reserves the right to modify or revise these terms and conditions at any time. By continuing to use the Service after any modifications, you agree to be bound by the revised terms.
                         
                         6. Severability
                         
                         If any provision of this Agreement is found to be invalid or unenforceable, the remaining provisions shall remain in full force and effect
         
                      </h3>

                </div>
            </div>
           </div>
           <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="terms and conditions.html">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.html">2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.html">3</a>
            </li>
    </body>
</html>








                   
                   
                   
                   
                   