<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="MyScript.js"></script>
    </head>
    <body>
        
        <style>
            body {
                background-color:whitesmoke;
              }
              
            .container{
                margin-top: 50px;
                width: 25%;
                margin-left:auto ;
                margin-right: auto;
                height: 80%;
                background: white; 
                
            }
            
        </style>
        
        <div class="container border border-primary rounded p-3 text-black">
            <div class="row mb-3">
                <!-- ---------------------------------------- -->
                <div class="col text-center">
                    <h1>Login</h1>
                    <br>
                </div>
                <!-- ---------------------------------------- -->
            </div>
            <!-- ============================================================ -->
            <!-- ============================================================ -->
            <div class="m-3 p-3 ">
                <form method="post" action="/signup" onsubmit="return validate()">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input type="input" class="form-control" id="name" >
                      </div>
                    <!-- -------------------------------- -->
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password">
                      </div>
                    <!-- -------------------------------- -->
                    <input type="checkbox" id="check" oninput="checkaction(this)">
                    <label for="check">I accept terms and conditions</label>
                    <a href="terms and conditions.html">Terms</a>
                      <br>
                      <br>
                      <a href="SIGNUP.html">Don't have an account ??</a>
                      <br>
                      <br>
                    <input type="submit" class="btn btn-primary btn-block" disabled id="signup" value="LOGIN">
                </form>
            </div>
    </body>
</html>