<html>
    <head>
        <title>signup Page</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="script.js"></script>
    </head>
    <body>
        
        <style>
            body {
                background-color:whitesmoke;
              }
              
            .container{
                margin-top: 50px;
                width: 70%;
                margin-left:auto ;
                margin-right: auto;
                height: 80%;
                background: white; 
                border-color: green;
                
            }
            
        </style>
        
        <div class="container border border-primary rounded p-3 text-black h-500px">
            <div class="row mb-3">
                <!-- ---------------------------------------- -->
                <div class="col text-center">
                    <h1>SIGNUP</h1>
                    <br>
                </div>
                <!-- ---------------------------------------- -->
            </div>
            <!-- ============================================================ -->
            <!-- ============================================================ -->
            <div class="m-3 p-3 ">
                <form method="post" action="/signup" onsubmit="return validate()">
                    <div class="contanier border m-3 p-3">

                        <div class="row">
                            <!-- ------------------------------------------------- -->
                            <div class="col">
                                
                            </div>
                        </div>
                
                        <div class="row mt-2">
                            <!-- ------------------------------------------------- -->
                            <div class="col">
                                <div class="input-group">
                                    <div class="input-group-prepend w-35">
                                        <span class="input-group-text w-100">Name</span>
                                    </div>
                                    <input class="form-control" type="text" id="name">
                                </div>
                            </div>
                            <div class="col">
                              <div class="input-group">
                                  <div class="input-group-prepend w-35">
                                      <span class="input-group-text w-100">
                                          Email
                                      </span>
                                  </div>
                                  <input class="form-control" type="email" id="email">
                              </div>
                          </div> 
                          </div>
                            <!-- ------------------------------------------------- -->

                        <div class="row mt-2">
                            <!------------------------------------------------------->
                            <div class="col">
                                <div class="input-group">
                                    <div class="input-group-prepend w-35">
                                        <span class="input-group-text w-100">
                                            Password
                                        </span>
                                    </div>
                                    <input class="form-control" type="password" id="pass">
                                </div>
                            </div>
                              <!------------------------------------------------------->
                              <div class="col">
                                <div class="input-group">
                                    <div class="input-group-prepend w-35">
                                        <span class="input-group-text w-100">
                                            confirm password
                                        </span>
                                    </div>
                                    <input class="form-control" type="password" id="conpass">
                                </div>
                            </div> 
                             <!-------------------------------------------------------> 
                        </div>
                    </div>
                </div>
                    <!-- -------------------------------- -->
                    <div class="col">
                        <input type="checkbox" id="check" oninput="checkaction(this)">
                        <label for="check">I accept terms and conditions</label>
                          <br>
                          <br>
                          <br>
                          <br>
                        <input type="submit" class="btn btn-success btn-block" disabled id="signup" value="SIGNUP">

                    </div>
                    

                    
                </form>
            </div>
    </body>
</html>