<html>
    <head>
        <title>terms and conditions Page</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        
    </head>
    <body>
        
        <style>
            body {
                background-color:whitesmoke;
              }
              
            .container{
                margin-top: 50px;
                width: auto;
                margin-left:auto ;
                margin-right: auto;
                height: 95%;
                background: white; 
                
            }
            
        </style>
        
        <div class="container border border-primary rounded p-3 text-black">
            <div class="row mb-3">
                <!-- ---------------------------------------- -->
                <div class="col text-center">
                    <h1>Terms and conditions</h1>
                </div>
                <!-- ---------------------------------------- -->
            </div>
           <div class="row mb-3">
            <div class="col text-center">
                <div class="container border border-primary rounded p-3 text-black">
                    <h3>These terms and conditions ("Agreement") govern your use of [Your Company Name] website and any related services provided by [Your Company Name] ("Service"). By accessing or using the Service, you agree to be bound by this Agreement.
    
                        1. Intellectual Property
                        
                        All content provided on the Service, including but not limited to text, graphics, logos, images, audio clips, video clips, and software, is the property of [Your Company Name] or its licensors and is protected by intellectual property laws. You may not use, modify, reproduce, distribute, or exploit any content without prior written consent from [Your Company Name].
                        
                        2. User Obligations
                        
                        2.1 You agree to use the Service in compliance with all applicable laws and regulations.
                        
                        2.2 You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.
                        
                        2.3 You agree not to engage in any of the following prohibited activities:
                        
                       
                      </h3>

                </div>
            </div>
           </div>
           <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="#">1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2.html">2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.html">3</a>
            </li>

          </ul>
    </body>
</html>