<!DOCTYPE html>
<html>
<head>
  <title>Add Task</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1>Add Task</h1>
  <form id="add-task-form">
    <input type="text" id="title" placeholder="Title" required>
    <input type="text" id="assignee" placeholder="Assignee" required>
    <select id="status" required>
      <option value="">Select Status</option>
      <option value="In Progress">In Progress</option>
      <option value="Completed">Completed</option>
      <option value="Pending">Pending</option>
    </select>
    <button type="submit">Save Task</button>
  </form>
  <script src="/js/scripts.js"></script>
</body>
</html>