/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  /* Task List Styles */
  .task-list {
    list-style: none;
    padding: 0;
  }
  
  .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .task .task-details {
    flex: 1;
  }
  
  .task .task-details .task-title {
    font-weight: bold;
  }
  
  .task .task-details .task-assignee {
    font-size: 14px;
    color: #555555;
  }
  
  .task .task-actions {
    display: flex;
    align-items: center;
  }
  
  .task .task-actions button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
  }
  
  .task .task-actions button:hover {
    background-color: #0056b3;
  }
  
  /* Form Styles */
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #dddddd;
  }
  
  .form-group select {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #dddddd;
  }
  
  .form-actions {
    text-align: right;
    margin-top: 10px;
  }
  
  .form-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
  }
  
  .form-actions button:hover {
    background-color: #0056b3;
  }
  
  /* Error Styles */
  .error-message {
    color: #ff0000;
    margin-top: 5px;
  }